        Сырые данные (CSV/Parquet)
📦 Data Storage
├── 📂 raw_data            # Сырые данные (CSV/Parquet)
│   ├── order_books        # Стаканы ордеров
│   ├── trades             # Исторические сделки
└── └── liquidity_pools    # Данные пулов ликвидности

Рекомендации:

Используйте SQLite для структурированных данных (например, исторических сделок):

import sqlite3
# Создание базы данных
conn = sqlite3.connect('dex_data.db')
cursor = conn.cursor()
cursor.execute('''CREATE TABLE trades (timestamp TEXT, asset TEXT, price REAL, volume REAL)''')
conn.commit()


Для неструктурированных данных (например, стаканов ордеров) используйте Parquet или CSV:
import pandas as pd
# Сохранение данных в Parquet
df.to_parquet('order_book.parquet')
